Scadar/View/MonitoringPage.xaml

<UserControl x:Class="Scadar.View.MonitoringPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scadar.View"
             mc:Ignorable="d" Height="266.334" Width="990">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="172" Margin="42,67,0,0"  VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.222,-0.559">
            <Image Source="E:\WorkSpace\Sritung\Sritung_Scadar\Sritung_Scadar\Image\motor.jpg" Margin="2,25,0,24" />
            <Label Content="Motor 1"  FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="27,-9,24,147"/>
            <Label Content="Cuurent :" Margin="2,146,65,0"/>
            <Label Content="10 A." HorizontalAlignment="Right" Margin="63,146,4,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="172" Margin="205,67,0,0"  VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.222,-0.559">
            <Image Source="E:\WorkSpace\Sritung\Sritung_Scadar\Sritung_Scadar\Image\motor.jpg" Margin="2,25,0,24" />
            <Label Content="Motor 2"  FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="27,-9,24,147"/>
            <Label Content="Cuurent :" Margin="2,146,65,0"/>
            <Label Content="10 A." HorizontalAlignment="Right" Margin="63,146,4,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="172" Margin="355,75,0,0"  VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.222,-0.559">
            <Image Source="E:\WorkSpace\Sritung\Sritung_Scadar\Sritung_Scadar\Image\motor.jpg" Margin="2,25,0,24" />
            <Label Content="Motor 3"  FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="27,-9,24,147"/>
            <Label Content="Cuurent :" Margin="2,146,65,0"/>
            <Label Content="10 A." HorizontalAlignment="Right" Margin="63,146,4,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="172" Margin="510,74,0,0"  VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.222,-0.559">
            <Image Source="E:\WorkSpace\Sritung\Sritung_Scadar\Sritung_Scadar\Image\motor.jpg" Margin="2,25,0,24" />
            <Label Content="Motor 4"  FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="27,-9,24,147"/>
            <Label Content="Cuurent :" Margin="2,146,65,0"/>
            <Label Content="10 A." HorizontalAlignment="Right" Margin="63,146,4,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="172" Margin="661,74,0,0"  VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.222,-0.559">
            <Image Source="E:\WorkSpace\Sritung\Sritung_Scadar\Sritung_Scadar\Image\motor.jpg" Margin="2,25,0,24" />
            <Label Content="Motor 5"  FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="27,-9,24,147"/>
            <Label Content="Cuurent :" Margin="2,146,65,0"/>
            <Label Content="10 A." HorizontalAlignment="Right" Margin="63,146,4,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="172" Margin="813,74,0,0"  VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.222,-0.559">
            <Image Source="E:\WorkSpace\Sritung\Sritung_Scadar\Sritung_Scadar\Image\motor.jpg" Margin="2,25,0,24" />
            <Label Content="Motor 6"  FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  Margin="27,-9,24,147"/>
            <Label Content="Cuurent :" Margin="2,146,65,0"/>
            <Label Content="10 A." HorizontalAlignment="Right" Margin="63,146,4,0"/>
        </Grid>
    </Grid>
</UserControl>
