Scadar/View/Serial.xaml

<UserControl x:Class="Scadar.View.Serial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scadar.View"
             mc:Ignorable="d" 
             d:DesignHeight="327.573" d:DesignWidth="265.625">
    <Grid Height="328" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266">
        <Label Content="Port:" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="26,34,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Baud rate:" FontSize="16" HorizontalAlignment="Left" Height="36" Margin="26,71,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Data:" FontSize="16" HorizontalAlignment="Left" Height="44" Margin="26,107,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Parity:" FontSize="16" HorizontalAlignment="Left" Height="44" Margin="26,143,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Stop:" FontSize="16" HorizontalAlignment="Left" Height="44" Margin="26,179,0,0" VerticalAlignment="Top" Width="127"/>

        <ComboBox HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,77,0,0" VerticalAlignment="Top" Width="104" ItemsSource="{Binding buadrate_list}" SelectedIndex="{Binding NodeCategory_buadrate}"  />
        <ComboBox HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Width="104" ItemsSource="{Binding databit_list}" SelectedIndex="{Binding NodeCategory_databit}" />
        <ComboBox HorizontalAlignment="Left" Margin="130,152,0,0" VerticalAlignment="Top" Width="104" SelectedIndex="{Binding NodeCategory_parity}" ItemsSource="{Binding parity_list}"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,187,0,0" VerticalAlignment="Top" Width="104" ItemsSource="{Binding stopbit_list}" SelectedIndex="{Binding NodeCategory_stopbit}"/>
    </Grid>
</UserControl>
